~o( Tags )o~

KICK: -------- -------- -------- -------●
SNAR: -------- -------- -------- ------●-
DEEP: -------- -------- -------- -----●--
BRAS: -------- -------- -------- ----●---
STRI: -------- -------- -------- ---●----
PERC: -------- -------- -------- --●-----
HHAT: -------- -------- -------- -●------
CYMB: -------- -------- -------- ●-------

EVOL: -------- -------- -------● --------
EXPR: -------- -------- ------●- --------
BASS: -------- -------- -----●-- --------
LEAD: -------- -------- ----●--- --------
PAD:  -------- -------- ---●---- --------
TXTR: -------- -------- --●----- --------
CRD:  -------- -------- -●------ --------
SFX:  -------- -------- ●------- --------

ARP:  -------- -------● -------- --------
METL: -------- ------●- -------- --------
ACOU: -------- -----●-- -------- --------
ATMO: -------- ----●--- -------- --------
NOIS: -------- ---●---- -------- --------
GLCH: -------- --●----- -------- --------
HARD: -------- -●------ -------- --------
SOFT: -------- ●------- -------- --------

DARK: -------● -------- -------- --------
BRGT: ------●- -------- -------- --------
VNTG: -----●-- -------- -------- --------
EPIC: ----●--- -------- -------- --------
FAIL: ---●---- -------- -------- --------
LOOP: --●----- -------- -------- --------
MINE: -●------ -------- -------- --------
FAV:  ●------- -------- -------- --------